[
  {
    "path": "Data/33027/33027 Pembroke Pines (2).csv",
    "type": "33027",
    "zip": "33027",
    "location": "33027 Pembroke Pines (2)",
    "filename": "33027 Pembroke Pines (2).csv"
  },
  {
    "path": "Data/33301/33301 Fort Lauderdale (2).csv",
    "type": "33301",
    "zip": "33301",
    "location": "33301 Fort Lauderdale (2)",
    "filename": "33301 Fort Lauderdale (2).csv"
  },
  {
    "path": "Data/33401/33401 West Palm Beach.csv",
    "type": "33401",
    "zip": "33401",
    "location": "33401 West Palm Beach",
    "filename": "33401 West Palm Beach.csv"
  },
  {
    "path": "Data/33408/33408 PGA.csv",
    "type": "33408",
    "zip": "33408",
    "location": "33408 PGA",
    "filename": "33408 PGA.csv"
  },
  {
    "path": "Data/33480/33480 Palm Beach.csv",
    "type": "33480",
    "zip": "33480",
    "location": "33480 Palm Beach",
    "filename": "33480 Palm Beach.csv"
  },
  {
    "path": "Data/1. SB/SB 33401 WPB.csv",
    "type": "1. SB",
    "zip": "",
    "location": "SB 33401 WPB",
    "filename": "SB 33401 WPB.csv"
  },
  {
    "path": "Data/1. SB/SB 33480 Palm Beach.csv",
    "type": "1. SB",
    "zip": "",
    "location": "SB 33480 Palm Beach",
    "filename": "SB 33480 Palm Beach.csv"
  },
  {
    "path": "Data/3. UCC/UCC Palm Beach.csv",
    "type": "3. UCC",
    "zip": "",
    "location": "UCC Palm Beach",
    "filename": "UCC Palm Beach.csv"
  },
  {
    "path": "Data/B UCC/BUCC 125.csv",
    "type": "B UCC",
    "zip": "",
    "location": "BUCC 125",
    "filename": "BUCC 125.csv"
  },
  {
    "path": "Data/B UCC/YTD BUCC.csv",
    "type": "B UCC",
    "zip": "",
    "location": "YTD BUCC",
    "filename": "YTD BUCC.csv"
  },
  {
    "path": "Data/B UCC/V BUCC.csv",
    "type": "B UCC",
    "zip": "",
    "location": "V BUCC",
    "filename": "V BUCC.csv"
  },
  {
    "path": "Data/ProductsGuide/initial.json",
    "type": "JSON",
    "filename": "initial.json"
  },
  {
    "path": "Data/Last 90 Days/UCC Search Last 90.csv",
    "type": "Last 90 Days",
    "zip": "",
    "location": "UCC Search Last 90",
    "filename": "UCC Search Last 90.csv"
  },
  {
    "path": "Data/Last 90 Days/UCC Search 5Y.csv",
    "type": "Last 90 Days",
    "zip": "",
    "location": "UCC Search 5Y",
    "filename": "UCC Search 5Y.csv"
  },
  {
    "path": "Data/Last 90 Days/UCC Search MPBUCC.csv",
    "type": "Last 90 Days",
    "zip": "",
    "location": "UCC Search MPBUCC",
    "filename": "UCC Search MPBUCC.csv"
  },
  {
    "path": "Data/PDFs/Commercial Printing.pdf",
    "type": "PDF",
    "category": "Commercial Printing",
    "filename": "Commercial Printing.pdf"
  },
  {
    "path": "Data/PDFs/Acupuncturists.pdf",
    "type": "PDF",
    "category": "Acupuncturists",
    "filename": "Acupuncturists.pdf"
  },
  {
    "path": "Data/PDFs/Abrasive Product Manufacturers.pdf",
    "type": "PDF",
    "category": "Abrasive Product Manufacturers",
    "filename": "Abrasive Product Manufacturers.pdf"
  },
  {
    "path": "Data/Search Results/SearchResults 1.csv",
    "type": "Search Results",
    "zip": "",
    "location": "SearchResults 1",
    "filename": "SearchResults 1.csv"
  },
  {
    "path": "Data/Search Results/SearchResults 5.csv",
    "type": "Search Results",
    "zip": "",
    "location": "SearchResults 5",
    "filename": "SearchResults 5.csv"
  },
  {
    "path": "Data/Search Results/SearchResults.csv",
    "type": "Search Results",
    "zip": "",
    "location": "SearchResults",
    "filename": "SearchResults.csv"
  },
  {
    "path": "Data/Search Results/SearchResults 4.csv",
    "type": "Search Results",
    "zip": "",
    "location": "SearchResults 4",
    "filename": "SearchResults 4.csv"
  },
  {
    "path": "Data/Search Results/SearchResults 3.csv",
    "type": "Search Results",
    "zip": "",
    "location": "SearchResults 3",
    "filename": "SearchResults 3.csv"
  },
  {
    "path": "Data/Search Results/SearchResults 2.csv",
    "type": "Search Results",
    "zip": "",
    "location": "SearchResults 2",
    "filename": "SearchResults 2.csv"
  },
  {
    "path": "Data/2. YP/YP Phone Number Lookup FT L2.csv",
    "type": "2. YP",
    "zip": "",
    "location": "FT L2",
    "filename": "YP Phone Number Lookup FT L2.csv"
  },
  {
    "path": "Data/2. YP/YP Phone Number Lookup FT L6.csv",
    "type": "2. YP",
    "zip": "",
    "location": "FT L6",
    "filename": "YP Phone Number Lookup FT L6.csv"
  },
  {
    "path": "Data/2. YP/YP Phone Number Lookup PGA.csv",
    "type": "2. YP",
    "zip": "",
    "location": "PGA",
    "filename": "YP Phone Number Lookup PGA.csv"
  },
  {
    "path": "Data/2. YP/YP Phone Number Lookup FT L1.csv",
    "type": "2. YP",
    "zip": "",
    "location": "FT L1",
    "filename": "YP Phone Number Lookup FT L1.csv"
  },
  {
    "path": "Data/2. YP/YP Phone Number Lookup Doral.csv",
    "type": "2. YP",
    "zip": "",
    "location": "Doral",
    "filename": "YP Phone Number Lookup Doral.csv"
  },
  {
    "path": "Data/2. YP/YP Phone Number Lookup FT L4.csv",
    "type": "2. YP",
    "zip": "",
    "location": "FT L4",
    "filename": "YP Phone Number Lookup FT L4.csv"
  },
  {
    "path": "Data/2. YP/YP Phone Number Lookup Boca Raton.csv",
    "type": "2. YP",
    "zip": "",
    "location": "Boca Raton",
    "filename": "YP Phone Number Lookup Boca Raton.csv"
  },
  {
    "path": "Data/2. YP/YP Phone Number Lookup Jupiter.csv",
    "type": "2. YP",
    "zip": "",
    "location": "Jupiter",
    "filename": "YP Phone Number Lookup Jupiter.csv"
  },
  {
    "path": "Data/2. YP/YP Phone Number Lookup FT L3.csv",
    "type": "2. YP",
    "zip": "",
    "location": "FT L3",
    "filename": "YP Phone Number Lookup FT L3.csv"
  },
  {
    "path": "Data/2. YP/YP Phone Number Lookup Vero Beach.csv",
    "type": "2. YP",
    "zip": "",
    "location": "Vero Beach",
    "filename": "YP Phone Number Lookup Vero Beach.csv"
  },
  {
    "path": "Data/2. YP/YP Phone Number Lookup FT L5.csv",
    "type": "2. YP",
    "zip": "",
    "location": "FT L5",
    "filename": "YP Phone Number Lookup FT L5.csv"
  },
  {
    "path": "Data/2. YP/YP Phone Number Lookup Pembroke Pines.csv",
    "type": "2. YP",
    "zip": "",
    "location": "Pembroke Pines",
    "filename": "YP Phone Number Lookup Pembroke Pines.csv"
  },
  {
    "path": "Data/2. YP/YP Phone Number Lookup Barefoot Bay.csv",
    "type": "2. YP",
    "zip": "",
    "location": "Barefoot Bay",
    "filename": "YP Phone Number Lookup Barefoot Bay.csv"
  },
  {
    "path": "Data/2. YP/33027/YP Phone Number Lookup Pembroke Pines - Sheet1.csv",
    "type": "2. YP",
    "zip": "33027",
    "location": "Pembroke Pines",
    "filename": "YP Phone Number Lookup Pembroke Pines - Sheet1.csv"
  },
  {
    "path": "Data/2. YP/32960/YP Phone Number Lookup Vero Beach - Sheet1.csv",
    "type": "2. YP",
    "zip": "32960",
    "location": "Vero Beach",
    "filename": "YP Phone Number Lookup Vero Beach - Sheet1.csv"
  }
]